weights: weights/yolov5s.pt
teacher: weights/yolov5l.pt
soft_loss: kl
distill_ratio: 0.5
t_conf_thres: 0.1
t_nms_thres: 0.3
full_output_loss: true
with_gt_loss: true
temperature: 10.0
cfg: models/yolov5s.yaml
teacher_cfg: models/yolov5l.yaml
data: data/voc.yaml
hyp: data/hyp_distill.scratch.yaml
epochs: 30
batch_size: 2
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
notest: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
workers: 0
project: runs/train
entity: null
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
world_size: 1
global_rank: -1
save_dir: runs\train\exp2
total_batch_size: 2
